# used in local
FIREBASE_PROJECT_ID=ea-test-9705c
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-dgvux@ea-test-9705c.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=cdn-ea-test.earnalliance.com
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=hasura
POSTGRES_PASSWORD=hasura
POSTGRES_DBNAME=earnalliance
TEMPORAL_HOST=localhost
TEMPORAL_PORT=7233
GOOGLE_API_KEY=